{
  "name": "prism",
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "lefthook": "^1.13.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "private": true,
  "scripts": {
    "dev": "hivemind ./tasks/web.Procfile",
    "dev:storybook": "hivemind ./tasks/storybook.Procfile",
    "dev:tauri": "hivemind ./tasks/tauri.Procfile",
    "run:web": "cd packages/client && bun dev",
    "run:convex": "cd packages/convex && bun run dev",
    "run:tauri": "cd packages/client && bun run dev:tauri",
    "run:storybook": "cd packages/client && bun run storybook",
    "prepare": "bun run sync && bun lefthook install",
    "sync": "bun run --filter=* sync",
    "test": "bun run --filter=* test",
    "check": "bun run check:lint && bun run --filter=* check && bun run check:format",
    "fix": "bun run fix:lint && bun run fix:format",
    "check:format": "prettier --check .",
    "fix:format": "prettier --write .",
    "check:lint": "bun biome check",
    "fix:lint": "bun biome check --fix --unsafe",
    "convex": "cd packages/convex && bun run convex",
    "paraglide": "cd packages/client && bun run paraglide"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}
