{
  "name": "prism",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "hivemind ./tasks/web.Procfile",
    "dev:storybook": "hivemind ./tasks/storybook.Procfile",
    "dev:tauri": "hivemind ./tasks/tauri.Procfile",
    "run:web": "cd apps/desktop && bun dev",
    "run:server": "cd apps/server && bun run dev",
    "run:tauri": "cd apps/desktop && bun run dev:tauri",
    "run:storybook": "cd apps/desktop && bun run storybook",
    "prepare": "bun run sync && bun lefthook install",
    "sync": "bun run --filter=* sync",
    "test": "bun run --filter=* test",
    "check": "bun run check:lint && bun run --filter=* check && bun run check:format",
    "fix": "bun run fix:lint && bun run fix:format",
    "check:format": "prettier --check .",
    "fix:format": "prettier --write . --log-level warn",
    "check:lint": "bun biome check",
    "fix:lint": "bun biome check --fix --unsafe",
    "db:generate": "cd apps/server && bun run drizzle-kit generate",
    "db:migrate": "cd apps/server && bun run drizzle-kit migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "lefthook": "^2.0.8",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "svelte": "^5.45.6"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
