{
  "name": "@apps/server",
  "version": "1.0.50",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "check": "tsc --noEmit 2>&1 | (grep 'error TS' | grep '^src/' && exit 1 || echo '✅ Type check passed: 0 errors in src/' && exit 0)"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/jwt": "^1.4.0",
    "@sinclair/typebox": "^0.34.41",
    "drizzle-orm": "^0.45.0",
    "elysia": "^1.4.18",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.9.3"
  },
  "module": "src/index.js"
}
